<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Конструктив</title>
</head>
<body style="background-color: #006666;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
					<div class="ogl" id="oglav">
  	<h1 style="text-align: center;">Главная Страница</h1>
  		<p align="center" style="font-size: 25px;">Сайт пердназначен для ознакомления ассортимента предприятия Конструктив </p>
  			<form method="dialog">
  			</form>
  				
  					</div>
   						<br>
   						<div>
   						<button class="tim" id="button" onclick="document.location='1/new.html'">Перейти в каталог</button>
   						<button class="nas" id="button" onclick="document.location='1/nas.html'">О нас</button>
   						<style>
						.tim
						{
							font-size: 20px;
							border-style: 1px solid #000000;
							border-width: 2px;
							border-height: 30px; 
							background-color: #66CCCC;
							transform: translate(43em, 4em);
						}
						.ogl
						{
							border-width: 2px;
  							border-style: solid ;
  							border-color: #000033 ;
  							background-color: #009999;
  							border-left: 450px solid rgba(0, 0, 0, 0);
							border-right: 450px solid rgba(0, 0, 0, 0);
						}
						.nas
						{
							font-size: 20px;
							border-style: 1px solid #000000;
							border-width: 2px;
							border-height: 30px; background-color: #66CCCC;
							transform: translate(81em, 19em);
						}
					</div>			
						</style>
</body>
</html>