<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Конструктив</title>
</head>
<body style="background-color: #000;">

	<div>
		<h1 style="text-align: center;font-size: 35px; color: #fff;"> Шпаклевка </h1>
	</div>
		<div>
			<button class="kat" id="button" onclick="document.location='new.html'">Назад</button>
		</div>
			<div class="product-grid">
  <div class="product-item">
    <img class="im2 " src="img/2.jpg">
    <h2>Шпаклевка KNAUF Сатенгипс гипсовая 25кг</h2>
    <p>400 руб./шт</p>
  </div>
  <div class="product-item">
    <img class="im2 " src="img/3.jpg">
    <h2>Шпаклевка KNAUF HP-FINISH гипсовая 25кг</h2>
    <p>420 руб./шт</p>
  </div>
    <div class="product-item">
    <img style="width: 100px" class="im2 " src="img/4.jpg">
    <h2>Шпаклевка фасадная САМИКС Р-50 серая 20кг</h2>
    <p>445 руб./шт</p>
  </div>
    <div class="product-item">
    <img style="width: 130px" class="im2 " src="img/5.jpg">
    <h2>Шпаклевка Сатентек 20кг</h2>
    <p>669 руб./шт</p>
  </div>
    <div class="product-item">
    <img style="width: 120px" class="im2 " src="img/6.jpg">
    <h2>Шпаклевка фасадная САМИКС Р-51 белая 20кг</h2>
    <p>555 руб./шт</p>
  </div>
    <div class="product-item">
    <img  class="im2 " src="img/7.jpg">
    <h2>Шпатлевка Шитрок-Danogips 3л</h2>
    <p>565 руб./шт</p>
  </div>
    <div class="product-item">
    <img  class="im2 " src="img/8.jpg">
    <h2>Шпатлевка ТИККУРИЛА Euro Filler Light легкая 0,9л</h2>
    <p>301 руб./шт</p>
  </div>
    <div class="product-item">
    <img  class="im2 " src="img/9.jpg">
    <h2>Шпатлевка Шитрок-Danogips 17 литров</h2>
    <p>2 460 руб./шт</p>
  </div>
    <div class="product-item">
    <img style="width: 100px" class="im2 " src="img/10.jpg">
    <h2>Шпаклевка KNAUF Унихард 20кг</h2>
    <p>1 140 руб./шт</p>
  </div>
    <div class="product-item">
    <img style="width: 230px" class="im2 " src="img/11.jpg">
    <h2>Шпаклевка CERESIT IN-95 полимерная 5кг</h2>
    <p>640 руб./шт</p>
  </div>
    <div class="product-item">
    <img style="width: 200px" class="im2 " src="img/12.jpg">
    <h2>Шпатлевка финишная ТИККУРИЛА FINNFILLER 0,9л</h2>
    <p>209 руб./шт</p>
  </div>
  <div class="product-item">
    <img style="width: 200px" class="im2 " src="img/13.jpg">
    <h2>Шпаклевка KNAUF РОТБАНД Профи паста 5 кг</h2>
    <p>780 руб./шт</p>
  </div>
</div>
	<style>
	.kat
	{
	font-size: 20px;
	border-style: 1px solid #fff;
	border-width: 2px;
	border-height: 30px; 
	background-color: #000;
  color: #fff;
  border-color: #fff;
	transform: translate(1em, 73em);
}
.product-grid 
{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-gap: 200px;
}
.product-item 
{
  display: flex;
  flex-direction: column;
  background-color: #000	;
  box-shadow: 0px 0px 2px 2px rgba(256, 256, 256, .3);
  align-items: center;
}
.product-item p 
{
  margin: 0;
  color: #fff;
}
.product-item h2 {
  margin-top: 0;
  color: #fff;
}
.product-item button 
{
  margin-top: auto;
}
.im2
{
  max-width: 200px;
transform: tr;
}
	</style>
</body>
</html>