<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Конструктив</title>
</head>
<body style="background-color: #000;">

	<div>
		<h1 style="text-align: center;font-size: 35px; color: #fff;"> Штукатурка </h1>
	</div>
		<div>
			<button class="kat" id="button" onclick="document.location='new.html'">Назад</button>
		</div>
			<div class="product-grid">
  <div class="product-item">
    <img class="im2 " src="img/15.jpg">
    <h2>Штукатурка гипсовая KNAUF МP-75 30 кг</h2>
    <p>420 руб./шт</p>
  </div>
  <div class="product-item">
    <img style="width: 100px" class="im2 " src="img/17.jpg">
    <h2>Штукатурка фасадная универсальная САМИКС Т-34 серая 25кг</h2>
    <p>289 руб./шт</p>
  </div>
    <div class="product-item">
    <img  class="im2 " src="img/18.jpg">
    <h2>Штукатурка KNAUF MH-START гипсовая 30кг</h2>
    <p>356 руб./шт</p>
  </div>
    <div class="product-item">
    <img style="width: 130px" class="im2 " src="img/19.jpg">
    <h2>Штукатурка САМИКС ТN-23 цементно-гипсовая светло-серая 30кг</h2>
    <p>345 руб./шт</p>
  </div>
    <div class="product-item">
    <img style="width: 120px" class="im2 " src="img/20.jpg">
    <h2>Штукатурка гипсовая САМИКС ТN-20 ручное нанесение белая 25кг</h2>
    <p>315 руб./шт</p>
  </div>
    <div class="product-item">
    <img  class="im2 " src="img/21.jpg">
    <h2>Штукатурка KNAUF HP-START гипсовая 25кг</h2>
    <p>290 руб./шт</p>
  </div>
    <div class="product-item">
    <img  class="im2 " src="img/22.jpg">
    <h2>Штукатурка САМИКС ST-38 декоративная бежевая 3мм 25кг</h2>
    <p>520 руб./шт</p>
  </div>
    <div class="product-item">
    <img  class="im2 " src="img/23.jpg">
    <h2>Штукатурка KNAUF РОТБАНД 30кг</h2>
    <p>525 руб./шт</p>
  </div>
    <div class="product-item">
    <img style="width: 100px" class="im2 " src="img/24.jpg">
    <h2>Штукатурка САМИКС Т-33 фасадная толстослойная серая 25кг</h2>
    <p>275 руб./шт</p>
  </div>
    <div class="product-item">
    <img style="width: 230px" class="im2 " src="img/25.jpg">
    <h2>МН СПЕКТР гипсовая 30кг</h2>
    <p>235 руб./шт</p>
  </div>
    <div class="product-item">
    <img style="width: 200px" class="im2 " src="img/26.jpg">
    <h2>Штукатурка KNAUF Диамант 260 3,0 мм 25 кг</h2>
    <p>643 руб./шт</p>
  </div>
  <div class="product-item">
    <img style="width: 200px" class="im2 " src="img/27.jpg">
    <h2>Штукатурка ВОЛМА-Слой 30 кг</h2>
    <p>510 руб./шт</p>
  </div>
</div>
	<style>
	.kat
	{
	font-size: 20px;
	border-style: 1px solid #000;
	border-width: 2px;
	border-height: 30px; 
	background-color: #000;
  border-color: #fff;
  color: #fff;
	transform: translate(1em, 83em);
}
.product-grid 
{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-gap: 200px;
}
.product-item 
{
  display: flex;
  flex-direction: column;
  background-color: #000;
  box-shadow: 1px 1px 3px 4px rgba(256, 256, 256, .3);
  align-items: center;
  color: #fff;
}
.product-item p 
{
  margin: 0;
  
}
.product-item button 
{
  margin-top: auto;
}
.im2
{
max-width: 200px;
transform: tr;
}
.product-item h2 {
  margin-top: 0;
  font-size: ;
  color: #fff;

}
	</style>
</body>
</html>