<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Конструктив</title>
	<style>
		.gl
	{
		font-size: 20px;
		border-style: 1px solid #fff;
		border-width: 2px;
		border-height: 30px; 
		background-color: #000;
		transform: translate(2em, 43em);
		border-color: #fff;
		color: #fff;
	}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(620px, 10fr));
  grid-gap: 25px;
}

.product-item {
  display: flex;
  flex-direction: column;
  padding: 50px;
  background-color: #000;
  box-shadow: 0 0 5px gray;
  width: auto;
  height: auto;
}

.product-item img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 10px;
}

.product-item h2 {
  margin-top: 0;
  color: #fff;
}

.product-item p {
  margin: 0;
}

.product-item button {
  margin-top: auto;
  color: #fff;
  background-color: #000;
  border-color: #fff;
}
.im 
{
max-width: 400px;
height: 220px;
transform: tr;
transform: translate(53%);
color: #fff;
}
.im2 
{
max-width: 200px;

transform: translate(162%);

}
	</style>
</head>
<body style="background-color: #000;">
	<div>
		<h1 style="text-align: center;font-size: 35px; color: #fff;"> Каталог </h1>
	</div>
		<div>
			<button class="gl" id="button" onclick="document.location='../glav.html'">Назад</button>
		</div>

		<div class="product-grid">
  <div class="product-item">
    <img class="im"; src="img/1.jpeg" >
    <h2 style="text-align: center;">Шпаклевка</h2>
    <button onclick="document.location='hp.html'">Далее</button>

  </div>
  <div class="product-item">
    <img class="im"; src="img/14.jpg" >
    <h2 style="text-align: center;">Штукатурка</h2>
    <button onclick="document.location='htyk.html'">Далее</button>

</div>
<div class="product-item">
    <img class="im2"; src="img/28.jpg" >
    <h2 style="text-align: center;">Грунтовки</h2>
    <button onclick="document.location='test.html'">Далее</button>
</div>
<div class="product-item">
    <img class="im2"; src="img/35.jpg" >
    <h2 style="text-align: center;">Клей</h2>
    <button onclick="document.location='kl.html'">Далее</button>
</div>


	
</body>
</html>